{
    "solveLabels": true,
    "proxyUrl": "https://cors-anywhere.herokuapp.com/",
    "refreshDataInterval": "10",
    "datasetApis": [
        { 
            "name": "Wupperverband Timeseries", 
            "url": "http://www.fluggs.de/sos2/api/v1/"
        },
        {
            "name": "52north - Sensorwebtestbed",
            "url": "http://sensorweb.demo.52north.org/sensorwebtestbed/api/v1/"
        }
    ]
    
}